<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Оформить заказ</title>
     <style type="text/css">
        body {
        font-family: 'Cera Pro', serif;
        }
        a:visited {
        color: #000000;
        }
        a {
        text-decoration: none;
        }

        header {
        text-transform: uppercase;
        font-size: 24px;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        background-color: rgb(255, 228, 225);
        }
         footer {
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        background-color: rgb(255, 228, 225);
        border: 2px solid #000000;
        }

        table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 2px;
        border-color: gray;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        width: 80%;
        }
        .dropdown-content{
        display: none;
        position: absolute;
        max-width: 150px;
        background-color: rgb(255, 228, 225);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 5;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}

         #main{
         display: flex;
         }

         #form {
        margin: 40px 40px;
        padding: 10px 40px;
        background: url(bg1.jpg);
        text-align: left;
        border: thin solid #c0a97a;
        border-radius: 5px;
        width: 50%;
        display: inline-block;
         }
         .placing{
        text-align: center;
        vertical-align: middle;
        font-size: 30px;
        background-color: rgb(255, 228, 225);
        padding: 20px 0 20px 0;
        margin: 20px 0 0 0;
        width: 100%;
        border-radius: 5px;
        text-transform: uppercase;
        border: thin solid #c0a97a;
        }
         .formblock {
        padding: 20px;
        }
         input {
        margin: 10px;
        border-radius: 5px;
        height: 20px;
        }
         button {
        margin: 0 20px 40px 20px;
        padding: 0 10px;
        border: thin solid #92815f;
        background-color: rgb(255, 228, 225);
        font-size: 20px;
        height: 50px;
        border-radius: 5px;
        }
         select {
        margin: 10px;
        font-size: 16px;
        font-family: 'Cera Pro', serif;
        }
         option {
        font-weight: normal;
        display: block;
        white-space-collapse: collapse;
        text-wrap: nowrap;
        min-height: 1.2em;
        padding: 0px 2px 1px;
        }
        </style>
</head>
<body>
<header align = "center">
    <table width="100%" border = "0" cellspacing="3">
        <tbody>
        <tr>
            <td colspan="1" align="top">
                <img src="bg.jpg" height="200px">
            </td>
             <td colspan="1" align="top">
                <img src="bg2.jpg" height="200px">
            </td>
             <td colspan="1" align="top">
                <img src="bg3.jpg" height="200px">
            </td>
            <td colspan="1" align="top">
                <img src="bg4.jpg" height="200px">
            </td>
            <td colspan="1" align="top">
                <img src="bg5.jpg" height="200px">
            </td>
        </tr>
        <tr>
            <td width = "20%">
                <div class = "index">
                    <a href="index.html">ГЛАВНАЯ</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "characters">
                    <a href="characters.html">Персонажи</a>
                </div>
            </td>

            <td width = "20%">
                <div class = "seasons_anime">
                    <a href="seasons_anime.html">Аниме адаптация</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "manga">
                    <a href="manga.html">Манга</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "dropdown">
                    <a href="shop.html">Мерч</a>
                    <div class = "dropdown-content">
                        <a href = "shop.html#toys">Мягкие Игрушки</a>
                        <a href = "shop.html#figurines">Фигурки</a>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</header>
<div id = "main">
    <div id = "form">
        <form action="https://www.yandex.ru/search?" method = "get" target="_blank">
            <div class = "placing">
                Оформление заказа:
            </div>
            <div class = "formblock">
                <br>
                Фамилия:
                <input type = "text" placeholder="Фамилия" name="surname">
                <br>
                Имя:
                <input type = "text" placeholder="Имя" name="name">
                <br>
                Отчество:
                <input type = "text" placeholder="Отчество" name="patronymic">
                <br>
                Контактный телефон:
                <input type = "text" placeholder="+7 999 999 99 99" name="phone">
                <br>
                E-mail:
                <input type = "text" placeholder="E-mail@.com" name="email">
                <br>
                Адрес:
                <input type = "text" placeholder="г. Москва, ул. Ленина, д. 10, кв. 56" name="address">
                <br>
                Почтовый индекс:
                <input type = "text" placeholder="00000" name="index">
            </div>
            <div class = "formblock">
                Выберите товар:
                <select>
                    <option>Игрушка "Сейлор Сатурн"</option>
                    <option>Игрушка "Сейлор Юпитер"</option>
                    <option>Игрушка "Сейлор Мун"</option>
                    <option>Игрушка "Фигурка Чибиуса"</option>
                    <option>Игрушка "Фигурка Сейлор Венера"</option>
                    <option>Игрушка "Фигурка Усаги"</option>
                </select>
            </div>
            <button type = "submit">Заказать</button>
            <button type="reset">Сбросить</button>
        </form>
    </div>
</div>
    <footer>
    <table border = "0" align="center" width = "80%">
        <tbody>
        <tr>
            <td colspan="2">
                <a href="https://t.me/vrnkkkk" target="_blank">
                    Telegram
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>
