<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аниме адаптация</title>
        <style type="text/css">
        body {
        font-family: 'Cera Pro', serif;
        }
        a:visited {
        color: #000000;
        }
        a {
        text-decoration: none;
        }

        header {
        text-transform: uppercase;
        font-size: 24px;
        border-radius: 8px;
        padding: 10px 10px 10px 10px;
        background-color: rgb(255, 228, 225);
        }

        table {
        border-collapse: separate;
        text-indent: initial;
        border-spacing: 2px;
        }

        .seasons_anime {
        text-decoration-line: underline;
        }
        table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 2px;
        border-color: gray;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        width: 80%;
        }
        .dropdown-content{
        display: none;
        position: absolute;
        max-width: 150px;
        background-color: rgb(255, 228, 225);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 5;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
        }
        .dropdown:hover .dropdown-content {display: block;}
        .seasons {
        width: 100%;
        margin: 10px auto;
        background: rgb(175, 238, 238);
        color: rgb(37, 37, 37);
        padding: 15px;
        font-family: 'Sera Pro', serif;
        text-align: left;
        font-size: 18px;
        text-transform: none;
        border-radius: 8px;
        }
        p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        }
        #season1 {
        text-align: center;
        font-weight: 200;
        }
        #season2 {
        text-align: center;
        font-weight: 200;
        }
        #season3 {
        text-align: center;
        font-weight: 200;
        }
        #season4 {
        text-align: center;
        font-weight: 200;
        }
        #season5 {
        text-align: center;
        font-weight: 200;
        }
        ol {
        display: block;
        list-style-type: decimal;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        }
        li {
        display: list-item;
        text-align: -webkit-match-parent;
        }
        .sailor-moonch {
        width: 250px;
        margin: 20px 15px;
        background: rgb(175, 238, 238);
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-family: "Sera Pro", serif;
        text-transform: normal;
        }
        .sailormoon{
        position: relative;
        overflow: hidden;
        }
        ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        }
        </style>
</head>
<body>
<header align = "center">
    <table width="100%" border = "0" cellspacing="3">
        <tbody>
        <tr>
            <td colspan="1" align="top">
                <img src="bg.jpg" height="200px">
            </td>
             <td colspan="1" align="top">
                <img src="bg2.jpg" height="200px">
            </td>
             <td colspan="1" align="top">
                <img src="bg3.jpg" height="200px">
            </td>
            <td colspan="1" align="top">
                <img src="bg4.jpg" height="200px">
            </td>
            <td colspan="1" align="top">
                <img src="bg5.jpg" height="200px">
            </td>
        </tr>
        <tr>
            <td width = "20%">
                <div class = "index">
                    <a href="index.html">ГЛАВНАЯ</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "characters">
                    <a href="characters.html">Персонажи</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "seasons_anime">
                    <a href="seasons_anime.html">Аниме адаптация</a>
                </div>
            </td>
            <td width = "20%">
                <div class = "manga">
                    <a href="manga.html">Манга</a>
                </div>
            </td>
       <td width = "20%">
                <div class = "dropdown">
                    <a href="shop.html">Мерч</a>
                    <div class = "dropdown-content">
                        <a href = "shop.html#toys">Мягкие Игрушки</a>
                        <a href = "shop.html#figurines">Фигурки</a>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</header>
<hr>
<table width="90%" align="center", border = "0">
    <tbody>
    <tr>
        <td colspan="3">
            <div class = "seasons">
                <p id = "season1">
                    Sailor Moon — это первый сезон первого аниме серии Сейлор Мун.
                    Включает в себя эпизоды 1-46 и называется так же, как и аниме в целом — «Прекрасная воительница Сейлор Мун»
                    (яп. 美少女戦士セーラームーン бисё:дзё сэнси сэ:ра: му:н). Иногда, чтобы указать, что имеется в виду именно первый сезон,
                    его называют «Sailor Moon Classic».
                </p>
                <ol>
                     Антагонисты:
                    <li>
                        Королева Берилл
                    </li>
                    <li>
                        Джедайт
                    </li>
                    <li>
                        Нефрит
                    </li>
                    <li>
                        Зойсайт
                    </li>
                    <li>
                        Кунсайт
                    </li>
                    <li>
                        Королева Металлия
                    </li>
                </ol>
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s1.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s11.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s111.jpg">
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class = "seasons">
                <p id = "season2">
                    Sailor Moon R (美少女戦士セーラームーン R бисё:дзё сэнси сэ:ра: му:н а:ру) — второй сезон первого
                    аниме-сериала «Сейлор Мун». Включает в себя эпизоды 47-89. Данный сезон включает в себя две истории:
                    про Дерево Мира Духов (Дерево Тёмного Мира) и про Хрустальный Токио и войну с Немезисом.
                </p>
                <ul>
                     Антагонисты:
                    <li>
                        Анна
                    </li>
                    <li>
                        Эйл
                    </li>
                    <li>
                        Коан
                    </li>
                    <li>
                       Берте
                    </li>
                    <li>
                        Калаверас
                    </li>
                    <li>
                        Петц
                    </li>
                    <li>
                        Рубеус
                    </li>
                    <li>
                        Изумруд
                    </li>
                    <li>
                        Сапфир
                    </li>
                    <li>
                       Алмаз
                    </li>
                    <li>
                        Мудрец
                    </li>
                </ul>
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="2.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="22.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="222.jpg">
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class = "seasons">
                <p id = "season3">
                    Sailor Moon S (美少女戦士セーラームーン S бисё:дзё сэнси сэ:ра: му:н сю:па) — третий сезон первого аниме-сериала «Сейлор Мун».
                    Содержит серии 90-127. В русском переводе 2x2 назывался: «Сейлор Мун Супер-воин». История о пяти Сейлор Воинах и главной
                    героини Усаги Цукино. Девочки продолжают сражаться за любовь и справедливость.
                </p>
                <ul>
                     Антагонисты:
                    <li>
                        Каоринайт
                    </li>
                    <li>
                        Профессор Томоэ
                    </li>
                    <li>
                        Юджиал
                    </li>
                    <li>
                       Мимет
                    </li>
                    <li>
                        Бириюи
                    </li>
                    <li>
                        Теллу
                    </li>
                    <li>
                        Сайприн
                    </li>
                    <li>
                        Птирол
                    </li>
                    <li>
                        Мессия Безмолвия
                    </li>
                    <li>
                       Фараон 90
                    </li>
                </ul>
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s3.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s33.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s333.jpg">
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class = "seasons">
                <p id = "season4">
                    Sailor Moon SuperS - 4-й сезон аниме-сериала Sailor Moon.
                    Девочки продолжают свою священную борьбу за любовь, справедливость, чистые сердца и мечты людей.
                </p>
                <ul>
                     Антагонисты:
                    <li>
                        Циркония
                    </li>
                    <li>
                        Тигровый Глаз
                    </li>
                    <li>
                        Ястребиный Глаз
                    </li>
                    <li>
                       Рыбий Глаз
                    </li>
                    <li>
                        Нехеления
                    </li>
                    <li>
                        <ol>
                            Квартет:
                            <li>
                            Цере-Цере
                        </li>
                            <li>
                            Пала-Пала
                         </li>
                            <li>
                            Юн-Юн
                            </li>
                        <li>
                            Вес-Вес
                        </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s4.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s44.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s444.jpg">
                    </a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <div class = "seasons">
                <p id = "season5">
                    Sailor Moon Sailor Stars - 5-й сезон анимационного аниме-сериала Sailor Moon.
                    Является последним сезоном сериала и окончанием истории главных персонажей.
                </p>
                <ul>
                     Антагонисты:
                    <li>
                        Королева Нехеления
                    </li>
                    <li>
                        Сейлор Железная Мышь
                    </li>
                    <li>
                        Сейлор Алюминиевая Сирена
                    </li>
                    <li>
                       Сейлор Свинцовая Ворона
                    </li>
                    <li>
                        Сейлор Оловянная Кошка
                    </li>
                    <li>
                        Сейлор Галаксия
                    </li>
                </ul>
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s5.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s55.jpg">
                    </a>
                </div>
            </div>
        </td>
        <td>
            <div class = "sailor-moonch">
                <div class = "sailormoon">
                    <a href = "#">
                    <img width = "100%" src="s555.jpg">
                    </a>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<hr>
</body>
</html>
